set(F1AP_GRAMMAR ASN1/R17.3.0/38.473R17-3-0.asn)

set(f1ap_source
    ANY_aper.c
    ANY.c
    ANY_uper.c
    ANY_xer.c
    aper_decoder.c
    aper_encoder.c
    aper_opentype.c
    aper_support.c
    asn_application.c
    asn_bit_data.c
    asn_codecs_prim.c
    asn_codecs_prim_xer.c
    asn_internal.c
    asn_random_fill.c
    asn_SEQUENCE_OF.c
    asn_SET_OF.c
    ber_tlv_length.c
    ber_tlv_tag.c
    BIT_STRING.c
    BIT_STRING_print.c
    BIT_STRING_rfill.c
    BIT_STRING_uper.c
    BIT_STRING_xer.c
    BOOLEAN_aper.c
    BOOLEAN.c
    BOOLEAN_print.c
    BOOLEAN_rfill.c
    BOOLEAN_uper.c
    BOOLEAN_xer.c
    constraints.c
    constr_CHOICE_aper.c
    constr_CHOICE.c
    constr_CHOICE_print.c
    constr_CHOICE_rfill.c
    constr_CHOICE_uper.c
    constr_CHOICE_xer.c
    constr_SEQUENCE_aper.c
    constr_SEQUENCE.c
    constr_SEQUENCE_OF_aper.c
    constr_SEQUENCE_OF.c
    constr_SEQUENCE_OF_uper.c
    constr_SEQUENCE_OF_xer.c
    constr_SEQUENCE_print.c
    constr_SEQUENCE_rfill.c
    constr_SEQUENCE_uper.c
    constr_SEQUENCE_xer.c
    constr_SET_OF_aper.c
    constr_SET_OF.c
    constr_SET_OF_print.c
    constr_SET_OF_rfill.c
    constr_SET_OF_uper.c
    constr_SET_OF_xer.c
    constr_TYPE.c
    ENUMERATED_aper.c
    ENUMERATED.c
    ENUMERATED_uper.c
    F1AP_AllocationAndRetentionPriority.c
    F1AP_Associated-SCell-Item.c
    F1AP_Associated-SCell-List.c
    F1AP_AvailablePLMNList.c
    F1AP_AvailablePLMNList-Item.c
    F1AP_AveragingWindow.c
    F1AP_BearerTypeChange.c
    F1AP_BitRate.c
    F1AP_Broadcast-To-Be-Cancelled-Item.c
    F1AP_Broadcast-To-Be-Cancelled-List.c
    F1AP_Cancel-all-Warning-Messages-Indicator.c
    F1AP_Candidate-SpCell-Item.c
    F1AP_Candidate-SpCell-List.c
    F1AP_Cause.c
    F1AP_CauseMisc.c
    F1AP_CauseProtocol.c
    F1AP_CauseRadioNetwork.c
    F1AP_CauseTransport.c
    F1AP_CellBarred.c
    F1AP_Cell-Direction.c
    F1AP_CellGroupConfig.c
    F1AP_Cells-Broadcast-Cancelled-Item.c
    F1AP_Cells-Broadcast-Cancelled-List.c
    F1AP_Cells-Broadcast-Completed-Item.c
    F1AP_Cells-Broadcast-Completed-List.c
    F1AP_Cells-Failed-to-be-Activated-List.c
    F1AP_Cells-Failed-to-be-Activated-List-Item.c
    F1AP_Cells-Status-Item.c
    F1AP_Cells-Status-List.c
    F1AP_Cells-to-be-Activated-List.c
    F1AP_Cells-to-be-Activated-List-Item.c
    F1AP_Cells-to-be-Barred-Item.c
    F1AP_Cells-to-be-Barred-List.c
    F1AP_Cells-To-Be-Broadcast-Item.c
    F1AP_Cells-To-Be-Broadcast-List.c
    F1AP_Cells-to-be-Deactivated-List.c
    F1AP_Cells-to-be-Deactivated-List-Item.c
    F1AP_CellULConfigured.c
    F1AP_CG-ConfigInfo.c
    F1AP_CNUEPagingIdentity.c
    F1AP_Configured-EPS-TAC.c
    F1AP_CP-TransportLayerAddress.c
    F1AP_Criticality.c
    F1AP_CriticalityDiagnostics.c
    F1AP_CriticalityDiagnostics-IE-Item.c
    F1AP_CriticalityDiagnostics-IE-List.c
    F1AP_C-RNTI.c
    F1AP_CUtoDURRCInformation.c
    F1AP_DCBasedDuplicationConfigured.c
    F1AP_Dedicated-SIDelivery-NeededUE-Item.c
    F1AP_Dedicated-SIDelivery-NeededUE-List.c
    F1AP_DLRRCMessageTransfer.c
    F1AP_DLUPTNLInformation-ToBeSetup-Item.c
    F1AP_DLUPTNLInformation-ToBeSetup-List.c
    F1AP_DRB-Activity.c
    F1AP_DRB-Activity-Item.c
    F1AP_DRB-Activity-List.c
    F1AP_DRBID.c
    F1AP_DRB-Information.c
    F1AP_DRB-Notify-Item.c
    F1AP_DRB-Notify-List.c
    F1AP_DRBs-FailedToBeModified-Item.c
    F1AP_DRBs-FailedToBeModified-List.c
    F1AP_DRBs-FailedToBeSetup-Item.c
    F1AP_DRBs-FailedToBeSetup-List.c
    F1AP_DRBs-FailedToBeSetupMod-Item.c
    F1AP_DRBs-FailedToBeSetupMod-List.c
    F1AP_DRBs-ModifiedConf-Item.c
    F1AP_DRBs-ModifiedConf-List.c
    F1AP_DRBs-Modified-Item.c
    F1AP_DRBs-Modified-List.c
    F1AP_DRBs-Required-ToBeModified-Item.c
    F1AP_DRBs-Required-ToBeModified-List.c
    F1AP_DRBs-Required-ToBeReleased-Item.c
    F1AP_DRBs-Required-ToBeReleased-List.c
    F1AP_DRBs-Setup-Item.c
    F1AP_DRBs-Setup-List.c
    F1AP_DRBs-SetupMod-Item.c
    F1AP_DRBs-SetupMod-List.c
    F1AP_DRBs-ToBeModified-Item.c
    F1AP_DRBs-ToBeModified-List.c
    F1AP_DRBs-ToBeReleased-Item.c
    F1AP_DRBs-ToBeReleased-List.c
    F1AP_DRBs-ToBeSetup-Item.c
    F1AP_DRBs-ToBeSetup-List.c
    F1AP_DRBs-ToBeSetupMod-Item.c
    F1AP_DRBs-ToBeSetupMod-List.c
    F1AP_DRX-Config.c
    F1AP_DRXConfigurationIndicator.c
    F1AP_DRXCycle.c
    F1AP_DRX-LongCycleStartOffset.c
    F1AP_DuplicationActivation.c
    F1AP_DuplicationIndication.c
    F1AP_DUtoCURRCContainer.c
    F1AP_DUtoCURRCInformation.c
    F1AP_Dynamic5QIDescriptor.c
    F1AP_Endpoint-IP-address-and-port.c
    F1AP_ErrorIndication.c
    F1AP_EUTRA-Cell-ID.c
    F1AP_EUTRACells-List.c
    F1AP_EUTRACells-List-item.c
    F1AP_EUTRA-Coex-FDD-Info.c
    F1AP_EUTRA-Coex-Mode-Info.c
    F1AP_EUTRA-Coex-TDD-Info.c
    F1AP_EUTRA-CyclicPrefixDL.c
    F1AP_EUTRA-CyclicPrefixUL.c
    F1AP_EUTRA-FDD-Info.c
    F1AP_EUTRA-Mode-Info.c
    F1AP_EUTRANQoS.c
    F1AP_EUTRA-NR-CellResourceCoordinationReqAck-Container.c
    F1AP_EUTRA-NR-CellResourceCoordinationReq-Container.c
    F1AP_EUTRA-PRACH-Configuration.c
    F1AP_EUTRA-SpecialSubframe-Info.c
    F1AP_EUTRA-SpecialSubframePatterns.c
    F1AP_EUTRA-SubframeAssignment.c
    F1AP_EUTRA-TDD-Info.c
    F1AP_EUTRA-Transmission-Bandwidth.c
    F1AP_ExecuteDuplication.c
    F1AP_ExtendedAvailablePLMN-Item.c
    F1AP_ExtendedAvailablePLMN-List.c
    F1AP_ExtendedEARFCN.c
    F1AP_ExtendedServedPLMNs-Item.c
    F1AP_ExtendedServedPLMNs-List.c
    F1AP_EXTERNAL.c
    F1AP_F1AP-PDU.c
    F1AP_F1SetupFailure.c
    F1AP_F1SetupRequest.c
    F1AP_F1SetupResponse.c
    F1AP_FDD-Info.c
    F1AP_FiveGS-TAC.c
    F1AP_Flows-Mapped-To-DRB-Item.c
    F1AP_Flows-Mapped-To-DRB-List.c
    F1AP_FreqBandNrItem.c
    F1AP_FullConfiguration.c
    F1AP_GBR-QoSFlowInformation.c
    F1AP_GBR-QosInformation.c
    F1AP_GNBCUConfigurationUpdateAcknowledge.c
    F1AP_GNBCUConfigurationUpdate.c
    F1AP_GNBCUConfigurationUpdateFailure.c
    F1AP_GNB-CU-Name.c
    F1AP_GNB-CUSystemInformation.c
    F1AP_GNB-CU-TNL-Association-Failed-To-Setup-Item.c
    F1AP_GNB-CU-TNL-Association-Failed-To-Setup-List.c
    F1AP_GNB-CU-TNL-Association-Setup-Item.c
    F1AP_GNB-CU-TNL-Association-Setup-List.c
    F1AP_GNB-CU-TNL-Association-To-Add-Item.c
    F1AP_GNB-CU-TNL-Association-To-Add-List.c
    F1AP_GNB-CU-TNL-Association-To-Remove-Item.c
    F1AP_GNB-CU-TNL-Association-To-Remove-List.c
    F1AP_GNB-CU-TNL-Association-To-Update-Item.c
    F1AP_GNB-CU-TNL-Association-To-Update-List.c
    F1AP_GNB-CU-UE-F1AP-ID.c
    F1AP_GNB-DUConfigurationQuery.c
    F1AP_GNBDUConfigurationUpdateAcknowledge.c
    F1AP_GNBDUConfigurationUpdate.c
    F1AP_GNBDUConfigurationUpdateFailure.c
    F1AP_GNB-DU-ID.c
    F1AP_GNB-DU-Name.c
    F1AP_GNBDUOverloadInformation.c
    F1AP_GNBDUResourceCoordinationRequest.c
    F1AP_GNBDUResourceCoordinationResponse.c
    F1AP_GNB-DU-Served-Cells-Item.c
    F1AP_GNB-DU-Served-Cells-List.c
    F1AP_GNBDUStatusIndication.c
    F1AP_GNB-DU-System-Information.c
    F1AP_GNB-DU-UE-F1AP-ID.c
    F1AP_GTP-TEID.c
    F1AP_GTPTunnel.c
    F1AP_HandoverPreparationInformation.c
    F1AP_IgnoreResourceCoordinationContainer.c
    F1AP_InactivityMonitoringRequest.c
    F1AP_InactivityMonitoringResponse.c
    F1AP_InitialULRRCMessageTransfer.c
    F1AP_InitiatingMessage.c
    F1AP_Latest-RRC-Version-Enhanced.c
    F1AP_LCID.c
    F1AP_LongDRXCycleLength.c
    F1AP_MaskedIMEISV.c
    F1AP_MaxDataBurstVolume.c
    F1AP_MaxPacketLossRate.c
    F1AP_MeasConfig.c
    F1AP_MeasGapConfig.c
    F1AP_MeasurementTimingConfiguration.c
    F1AP_MIB-message.c
    F1AP_NeedforGap.c
    F1AP_NGRANAllocationAndRetentionPriority.c
    F1AP_NonDynamic5QIDescriptor.c
    F1AP_Notification-Cause.c
    F1AP_NotificationControl.c
    F1AP_Notify.c
    F1AP_NRCellIdentity.c
    F1AP_NRCGI.c
    F1AP_NR-CGI-List-For-Restart-Item.c
    F1AP_NR-CGI-List-For-Restart-List.c
    F1AP_NRFreqInfo.c
    F1AP_NR-Mode-Info.c
    F1AP_NRNRB.c
    F1AP_NRPCI.c
    F1AP_NRSCS.c
    F1AP_NumberofBroadcastRequest.c
    F1AP_NumberOfBroadcasts.c
    F1AP_OffsetToPointA.c
    F1AP_PacketDelayBudget.c
    F1AP_PacketErrorRate.c
    F1AP_Paging.c
    F1AP_PagingCell-Item.c
    F1AP_PagingCell-list.c
    F1AP_PagingDRX.c
    F1AP_PagingIdentity.c
    F1AP_PagingOrigin.c
    F1AP_PagingPriority.c
    F1AP_PDCP-SN.c
    F1AP_PDCPSNLength.c
    F1AP_PDUSessionID.c
    F1AP_PER-Exponent.c
    F1AP_PER-Scalar.c
    F1AP_Ph-InfoSCG.c
    F1AP_PLMN-Identity.c
    F1AP_Potential-SpCell-Item.c
    F1AP_Potential-SpCell-List.c
    F1AP_Pre-emptionCapability.c
    F1AP_Pre-emptionVulnerability.c
    F1AP_Presence.c
    F1AP_PriorityLevel.c
    F1AP_PrivateIE-Container.c
    F1AP_PrivateIE-Field.c
    F1AP_PrivateIE-ID.c
    F1AP_PrivateMessage.c
    F1AP_ProcedureCode.c
    F1AP_ProtectedEUTRAResourceIndication.c
    F1AP_Protected-EUTRA-Resources-Item.c
    F1AP_Protected-EUTRA-Resources-List.c
    F1AP_ProtocolExtensionContainer.c
    F1AP_ProtocolExtensionField.c
    F1AP_ProtocolExtensionID.c
    F1AP_ProtocolIE-Container.c
    F1AP_ProtocolIE-ContainerPair.c
    F1AP_ProtocolIE-Field.c
    F1AP_ProtocolIE-FieldPair.c
    F1AP_ProtocolIE-ID.c
    F1AP_ProtocolIE-SingleContainer.c
    F1AP_PWSCancelRequest.c
    F1AP_PWSCancelResponse.c
    F1AP_PWS-Failed-NR-CGI-Item.c
    F1AP_PWS-Failed-NR-CGI-List.c
    F1AP_PWSFailureIndication.c
    F1AP_PWSRestartIndication.c
    F1AP_PWSSystemInformation.c
    F1AP_QCI.c
    F1AP_QoS-Characteristics.c
    F1AP_QoSFlowIdentifier.c
    F1AP_QoSFlowLevelQoSParameters.c
    F1AP_QoSFlowMappingIndication.c
    F1AP_QoSInformation.c
    F1AP_RANAC.c
    F1AP_RANUEPagingIdentity.c
    F1AP_RAT-FrequencyPriorityInformation.c
    F1AP_RAT-FrequencySelectionPriority.c
    F1AP_Reestablishment-Indication.c
    F1AP_RepetitionPeriod.c
    F1AP_RequestedBandCombinationIndex.c
    F1AP_RequestedFeatureSetEntryIndex.c
    F1AP_RequestedP-MaxFR2.c
    F1AP_RequestType.c
    F1AP_ResetAcknowledge.c
    F1AP_ResetAll.c
    F1AP_Reset.c
    F1AP_ResetType.c
    F1AP_ResourceCoordinationEUTRACellInfo.c
    F1AP_ResourceCoordinationTransferContainer.c
    F1AP_ResourceCoordinationTransferInformation.c
    F1AP_RLCFailureIndication.c
    F1AP_RLCMode.c
    F1AP_RLC-Status.c
    F1AP_RRCContainer.c
    F1AP_RRCDeliveryReport.c
    F1AP_RRCDeliveryStatus.c
    F1AP_RRCDeliveryStatusRequest.c
    F1AP_RRCReconfigurationCompleteIndicator.c
    F1AP_RRC-Version.c
    F1AP_SCell-FailedtoSetup-Item.c
    F1AP_SCell-FailedtoSetup-List.c
    F1AP_SCell-FailedtoSetupMod-Item.c
    F1AP_SCell-FailedtoSetupMod-List.c
    F1AP_SCellIndex.c
    F1AP_SCell-ToBeRemoved-Item.c
    F1AP_SCell-ToBeRemoved-List.c
    F1AP_SCell-ToBeSetup-Item.c
    F1AP_SCell-ToBeSetup-List.c
    F1AP_SCell-ToBeSetupMod-Item.c
    F1AP_SCell-ToBeSetupMod-List.c
    F1AP_SelectedBandCombinationIndex.c
    F1AP_SelectedFeatureSetEntryIndex.c
    F1AP_ServCellIndex.c
    F1AP_Served-Cell-Information.c
    F1AP_Served-Cells-To-Add-Item.c
    F1AP_Served-Cells-To-Add-List.c
    F1AP_Served-Cells-To-Delete-Item.c
    F1AP_Served-Cells-To-Delete-List.c
    F1AP_Served-Cells-To-Modify-Item.c
    F1AP_Served-Cells-To-Modify-List.c
    F1AP_Served-EUTRA-Cells-Information.c
    F1AP_ServedPLMNs-Item.c
    F1AP_ServedPLMNs-List.c
    F1AP_Service-State.c
    F1AP_Service-Status.c
    F1AP_ServingCellMO.c
    F1AP_ShortDRXCycleLength.c
    F1AP_ShortDRXCycleTimer.c
    F1AP_SIB1-message.c
    F1AP_SIBType-PWS.c
    F1AP_SibtypetobeupdatedListItem.c
    F1AP_SItype.c
    F1AP_SItype-Item.c
    F1AP_SItype-List.c
    F1AP_SliceSupportItem.c
    F1AP_SliceSupportList.c
    F1AP_SNSSAI.c
    F1AP_SpectrumSharingGroupID.c
    F1AP_SRBID.c
    F1AP_SRBs-FailedToBeSetup-Item.c
    F1AP_SRBs-FailedToBeSetup-List.c
    F1AP_SRBs-FailedToBeSetupMod-Item.c
    F1AP_SRBs-FailedToBeSetupMod-List.c
    F1AP_SRBs-Modified-Item.c
    F1AP_SRBs-Modified-List.c
    F1AP_SRBs-Required-ToBeReleased-Item.c
    F1AP_SRBs-Required-ToBeReleased-List.c
    F1AP_SRBs-Setup-Item.c
    F1AP_SRBs-Setup-List.c
    F1AP_SRBs-SetupMod-Item.c
    F1AP_SRBs-SetupMod-List.c
    F1AP_SRBs-ToBeReleased-Item.c
    F1AP_SRBs-ToBeReleased-List.c
    F1AP_SRBs-ToBeSetup-Item.c
    F1AP_SRBs-ToBeSetup-List.c
    F1AP_SRBs-ToBeSetupMod-Item.c
    F1AP_SRBs-ToBeSetupMod-List.c
    F1AP_SubscriberProfileIDforRFP.c
    F1AP_SuccessfulOutcome.c
    F1AP_SULAccessIndication.c
    F1AP_SUL-Information.c
    F1AP_SupportedSULFreqBandItem.c
    F1AP_SystemInformationDeliveryCommand.c
    F1AP_TDD-Info.c
    F1AP_TimeToWait.c
    F1AP_TNLAssociationUsage.c
    F1AP_TransactionID.c
    F1AP_TransmissionActionIndicator.c
    F1AP_Transmission-Bandwidth.c
    F1AP_TransportLayerAddress.c
    F1AP_TriggeringMessage.c
    F1AP_TypeOfError.c
    F1AP_UEAssistanceInformation.c
    F1AP_UE-associatedLogicalF1-ConnectionItem.c
    F1AP_UE-associatedLogicalF1-ConnectionListResAck.c
    F1AP_UE-associatedLogicalF1-ConnectionListRes.c
    F1AP_UE-CapabilityRAT-ContainerList.c
    F1AP_UEContextModificationConfirm.c
    F1AP_UEContextModificationFailure.c
    F1AP_UEContextModificationRefuse.c
    F1AP_UEContextModificationRequest.c
    F1AP_UEContextModificationRequired.c
    F1AP_UEContextModificationResponse.c
    F1AP_UEContextReleaseCommand.c
    F1AP_UEContextReleaseComplete.c
    F1AP_UEContextReleaseRequest.c
    F1AP_UEContextSetupFailure.c
    F1AP_UEContextSetupRequest.c
    F1AP_UEContextSetupResponse.c
    F1AP_UEIdentityIndexValue.c
    F1AP_UEInactivityNotification.c
    F1AP_ULConfiguration.c
    F1AP_ULRRCMessageTransfer.c
    F1AP_ULUEConfiguration.c
    F1AP_ULUPTNLInformation-ToBeSetup-Item.c
    F1AP_ULUPTNLInformation-ToBeSetup-List.c
    F1AP_UnsuccessfulOutcome.c
    F1AP_UplinkTxDirectCurrentListInformation.c
    F1AP_UPTransportLayerInformation.c
    F1AP_WriteReplaceWarningRequest.c
    F1AP_WriteReplaceWarningResponse.c
    GraphicString.c
    INTEGER_aper.c
    INTEGER.c
    INTEGER_print.c
    INTEGER_rfill.c
    INTEGER_uper.c
    INTEGER_xer.c
    NativeEnumerated_aper.c
    NativeEnumerated.c
    NativeEnumerated_uper.c
    NativeEnumerated_xer.c
    NativeInteger_aper.c
    NativeInteger.c
    NativeInteger_print.c
    NativeInteger_rfill.c
    NativeInteger_uper.c
    NativeInteger_xer.c
    ObjectDescriptor.c
    OBJECT_IDENTIFIER.c
    OBJECT_IDENTIFIER_print.c
    OBJECT_IDENTIFIER_rfill.c
    OBJECT_IDENTIFIER_xer.c
    OCTET_STRING_aper.c
    OCTET_STRING.c
    OCTET_STRING_print.c
    OCTET_STRING_rfill.c
    OCTET_STRING_uper.c
    OCTET_STRING_xer.c
    OPEN_TYPE_aper.c
    OPEN_TYPE.c
    OPEN_TYPE_uper.c
    OPEN_TYPE_xer.c
    per_decoder.c
    per_encoder.c
    per_opentype.c
    per_support.c
    PrintableString.c
    uper_decoder.c
    uper_encoder.c
    uper_opentype.c
    uper_support.c
    xer_decoder.c
    xer_encoder.c
    xer_support.c
)

set(f1ap_headers
    AbortTransmission.h
    AccessAndMobilityIndication.h
    AccessPointPosition.h
    AccessSuccess.h
    Activated-Cells-to-be-Updated-List.h
    Activated-Cells-to-be-Updated-List-Item.h
    ActiveULBWP.h
    AdditionalDuplicationIndication.h
    AdditionalPath-Item.h
    AdditionalPath-List.h
    AdditionalPDCPDuplicationTNL-Item.h
    AdditionalPDCPDuplicationTNL-List.h
    AdditionalRRMPriorityIndex.h
    AdditionalSIBMessageList.h
    AdditionalSIBMessageList-Item.h
    AggressorCellList.h
    AggressorCellList-Item.h
    AggressorgNBSetID.h
    AllocationAndRetentionPriority.h
    AlternativeQoSParaSetItem.h
    AlternativeQoSParaSetList.h
    AngleMeasurementQuality.h
    ANY.h
    aper_decoder.h
    aper_encoder.h
    AperiodicSRS.h
    AperiodicSRSResourceTrigger.h
    AperiodicSRSResourceTriggerList.h
    aper_opentype.h
    aper_support.h
    AreaScope.h
    asn_application.h
    asn_bit_data.h
    asn_codecs.h
    asn_codecs_prim.h
    asn_config.h
    asn_constant.h
    asn_internal.h
    asn_ioc.h
    asn_random_fill.h
    asn_SEQUENCE_OF.h
    asn_SET_OF.h
    asn_system.h
    Associated-SCell-Item.h
    Associated-SCell-List.h
    AvailablePLMNList.h
    AvailablePLMNList-Item.h
    AvailableSNPN-ID-List.h
    AvailableSNPN-ID-List-Item.h
    AveragingWindow.h
    BandwidthSRS.h
    BAPAddress.h
    BAPCtrlPDUChannel.h
    BAPlayerBHRLCchannelMappingInfo.h
    BAPlayerBHRLCchannelMappingInfo-Item.h
    BAPlayerBHRLCchannelMappingInfoList.h
    BAPMappingConfigurationAcknowledge.h
    BAPMappingConfiguration.h
    BAPPathID.h
    BAPRoutingID.h
    BearerTypeChange.h
    ber_tlv_length.h
    ber_tlv_tag.h
    BHChannels-FailedToBeModified-Item.h
    BHChannels-FailedToBeModified-List.h
    BHChannels-FailedToBeSetup-Item.h
    BHChannels-FailedToBeSetup-List.h
    BHChannels-FailedToBeSetupMod-Item.h
    BHChannels-FailedToBeSetupMod-List.h
    BHChannels-Modified-Item.h
    BHChannels-Modified-List.h
    BHChannels-Required-ToBeReleased-Item.h
    BHChannels-Required-ToBeReleased-List.h
    BHChannels-Setup-Item.h
    BHChannels-Setup-List.h
    BHChannels-SetupMod-Item.h
    BHChannels-SetupMod-List.h
    BHChannels-ToBeModified-Item.h
    BHChannels-ToBeModified-List.h
    BHChannels-ToBeReleased-Item.h
    BHChannels-ToBeReleased-List.h
    BHChannels-ToBeSetup-Item.h
    BHChannels-ToBeSetup-List.h
    BHChannels-ToBeSetupMod-Item.h
    BHChannels-ToBeSetupMod-List.h
    BHInfo.h
    BHQoSInformation.h
    BHRLCChannelID.h
    BH-Routing-Information-Added-List.h
    BH-Routing-Information-Added-List-Item.h
    BH-Routing-Information-Removed-List.h
    BH-Routing-Information-Removed-List-Item.h
    BitRate.h
    BIT_STRING.h
    BOOLEAN.h
    BPLMN-ID-Info-Item.h
    BPLMN-ID-Info-List.h
    BroadcastCAGList.h
    BroadcastNIDList.h
    BroadcastPNI-NPN-ID-List.h
    BroadcastPNI-NPN-ID-List-Item.h
    BroadcastSNPN-ID-List.h
    BroadcastSNPN-ID-List-Item.h
    Broadcast-To-Be-Cancelled-Item.h
    Broadcast-To-Be-Cancelled-List.h
    BurstArrivalTime.h
    CAGID.h
    Cancel-all-Warning-Messages-Indicator.h
    Candidate-SpCell-Item.h
    Candidate-SpCell-List.h
    CapacityValue.h
    Cause.h
    CauseMisc.h
    CauseProtocol.h
    CauseRadioNetwork.h
    CauseTransport.h
    CellBarred.h
    CellCapacityClassValue.h
    Cell-Direction.h
    CellGroupConfig.h
    CellMeasurementResultItem.h
    CellMeasurementResultList.h
    Cell-Portion-ID.h
    Cells-Broadcast-Cancelled-Item.h
    Cells-Broadcast-Cancelled-List.h
    Cells-Broadcast-Completed-Item.h
    Cells-Broadcast-Completed-List.h
    Cells-Failed-to-be-Activated-List.h
    Cells-Failed-to-be-Activated-List-Item.h
    CellSize.h
    Cells-Status-Item.h
    Cells-Status-List.h
    Cells-to-be-Activated-List.h
    Cells-to-be-Activated-List-Item.h
    Cells-to-be-Barred-Item.h
    Cells-to-be-Barred-List.h
    Cells-To-Be-Broadcast-Item.h
    Cells-To-Be-Broadcast-List.h
    Cells-to-be-Deactivated-List.h
    Cells-to-be-Deactivated-List-Item.h
    CellToReportItem.h
    CellToReportList.h
    CellTrafficTrace.h
    CellType.h
    CellULConfigured.h
    CG-Config.h
    CG-ConfigInfo.h
    Child-Node-Cells-List.h
    Child-Node-Cells-List-Item.h
    Child-Nodes-List.h
    Child-Nodes-List-Item.h
    CHOtrigger-InterDU.h
    CHOtrigger-IntraDU.h
    CNUEPagingIdentity.h
    CompositeAvailableCapacityGroup.h
    CompositeAvailableCapacity.h
    ConditionalInterDUMobilityInformation.h
    ConditionalIntraDUMobilityInformation.h
    Configured-EPS-TAC.h
    ConfiguredTACIndication.h
    constraints.h
    constr_CHOICE.h
    constr_SEQUENCE.h
    constr_SEQUENCE_OF.h
    constr_SET_OF.h
    constr_TYPE.h
    CoordinateID.h
    CPTrafficType.h
    CP-TransportLayerAddress.h
    CriticalityDiagnostics.h
    CriticalityDiagnostics-IE-Item.h
    CriticalityDiagnostics-IE-List.h
    Criticality.h
    C-RNTI.h
    CUDURadioInformationTransfer.h
    CUDURadioInformationType.h
    CUDURIMInformation.h
    CUtoDURRCInformation.h
    DCBasedDuplicationConfigured.h
    DeactivateTrace.h
    Dedicated-SIDelivery-NeededUE-Item.h
    Dedicated-SIDelivery-NeededUE-List.h
    DL-PRS.h
    DL-PRSMutingPattern.h
    DLPRSResourceARP.h
    DL-PRSResourceARPLocation.h
    DLPRSResourceCoordinates.h
    DLPRSResourceSetARP.h
    DL-PRSResourceSetARPLocation.h
    DLRRCMessageTransfer.h
    DL-UP-TNL-Address-to-Update-List.h
    DL-UP-TNL-Address-to-Update-List-Item.h
    DLUPTNLInformation-ToBeSetup-Item.h
    DLUPTNLInformation-ToBeSetup-List.h
    DRB-Activity.h
    DRB-Activity-Item.h
    DRB-Activity-List.h
    DRBID.h
    DRB-Information.h
    DRB-Notify-Item.h
    DRB-Notify-List.h
    DRBs-FailedToBeModified-Item.h
    DRBs-FailedToBeModified-List.h
    DRBs-FailedToBeSetup-Item.h
    DRBs-FailedToBeSetup-List.h
    DRBs-FailedToBeSetupMod-Item.h
    DRBs-FailedToBeSetupMod-List.h
    DRBs-ModifiedConf-Item.h
    DRBs-ModifiedConf-List.h
    DRBs-Modified-Item.h
    DRBs-Modified-List.h
    DRBs-Required-ToBeModified-Item.h
    DRBs-Required-ToBeModified-List.h
    DRBs-Required-ToBeReleased-Item.h
    DRBs-Required-ToBeReleased-List.h
    DRBs-Setup-Item.h
    DRBs-Setup-List.h
    DRBs-SetupMod-Item.h
    DRBs-SetupMod-List.h
    DRBs-ToBeModified-Item.h
    DRBs-ToBeModified-List.h
    DRBs-ToBeReleased-Item.h
    DRBs-ToBeReleased-List.h
    DRBs-ToBeSetup-Item.h
    DRBs-ToBeSetup-List.h
    DRBs-ToBeSetupMod-Item.h
    DRBs-ToBeSetupMod-List.h
    DRX-Config.h
    DRXConfigurationIndicator.h
    DRXCycle.h
    DRX-LongCycleStartOffset.h
    DSCP.h
    DSInformationList.h
    DUCURadioInformationTransfer.h
    DUCURadioInformationType.h
    DUCURIMInformation.h
    DUF-Slot-Config-Item.h
    DUF-Slot-Config-List.h
    DUFSlotformatIndex.h
    DUFTransmissionPeriodicity.h
    DuplicationActivation.h
    DuplicationIndication.h
    DuplicationState.h
    DU-RX-MT-RX.h
    DU-RX-MT-TX.h
    DUtoCURRCContainer.h
    DUtoCURRCInformation.h
    DU-TX-MT-RX.h
    DU-TX-MT-TX.h
    Dynamic5QIDescriptor.h
    DynamicPQIDescriptor.h
    E-CID-MeasuredResults-Item.h
    E-CID-MeasuredResults-List.h
    E-CID-MeasuredResults-Value.h
    E-CIDMeasurementFailureIndication.h
    E-CIDMeasurementInitiationFailure.h
    E-CIDMeasurementInitiationRequest.h
    E-CIDMeasurementInitiationResponse.h
    E-CID-MeasurementPeriodicity.h
    E-CID-MeasurementQuantities.h
    E-CID-MeasurementQuantities-Item.h
    E-CID-MeasurementQuantitiesValue.h
    E-CIDMeasurementReport.h
    E-CID-MeasurementResult.h
    E-CIDMeasurementTerminationCommand.h
    E-CID-ReportCharacteristics.h
    EgressBHRLCCHItem.h
    EgressBHRLCCHList.h
    Endpoint-IP-address-and-port.h
    ENUMERATED.h
    ErrorIndication.h
    EUTRA-Cell-ID.h
    EUTRACells-List.h
    EUTRACells-List-item.h
    EUTRA-Coex-FDD-Info.h
    EUTRA-Coex-Mode-Info.h
    EUTRA-Coex-TDD-Info.h
    EUTRA-CyclicPrefixDL.h
    EUTRA-CyclicPrefixUL.h
    EUTRA-FDD-Info.h
    EUTRA-Mode-Info.h
    EUTRANQoS.h
    EUTRA-NR-CellResourceCoordinationReqAck-Container.h
    EUTRA-NR-CellResourceCoordinationReq-Container.h
    EUTRA-PRACH-Configuration.h
    EUTRA-SpecialSubframe-Info.h
    EUTRA-SpecialSubframePatterns.h
    EUTRA-SubframeAssignment.h
    EUTRA-TDD-Info.h
    EUTRA-Transmission-Bandwidth.h
    EventType.h
    ExecuteDuplication.h
    ExplicitFormat.h
    ExtendedAvailablePLMN-Item.h
    ExtendedAvailablePLMN-List.h
    ExtendedEARFCN.h
    Extended-GNB-CU-Name.h
    Extended-GNB-DU-Name.h
    ExtendedPacketDelayBudget.h
    ExtendedServedPLMNs-Item.h
    ExtendedServedPLMNs-List.h
    ExtendedSliceSupportList.h
    EXTERNAL.h
    F1AP-PDU.h
    F1RemovalFailure.h
    F1RemovalRequest.h
    F1RemovalResponse.h
    F1SetupFailure.h
    F1SetupRequest.h
    F1SetupResponse.h
    FDD-Info.h
    FiveGS-TAC.h
    Flows-Mapped-To-DRB-Item.h
    Flows-Mapped-To-DRB-List.h
    FlowsMappedToSLDRB-Item.h
    FlowsMappedToSLDRB-List.h
    FR1-Bandwidth.h
    FR2-Bandwidth.h
    FreqBandNrItem.h
    FreqDomainLength.h
    FrequencyShift7p5khz.h
    FullConfiguration.h
    GBR-QoSFlowInformation.h
    GBR-QosInformation.h
    GeographicalCoordinates.h
    GNBCUConfigurationUpdateAcknowledge.h
    GNBCUConfigurationUpdateFailure.h
    GNBCUConfigurationUpdate.h
    GNBCUMeasurementID.h
    GNB-CU-Name.h
    GNB-CU-NameUTF8String.h
    GNB-CU-NameVisibleString.h
    GNB-CUSystemInformation.h
    GNB-CU-TNL-Association-Failed-To-Setup-Item.h
    GNB-CU-TNL-Association-Failed-To-Setup-List.h
    GNB-CU-TNL-Association-Setup-Item.h
    GNB-CU-TNL-Association-Setup-List.h
    GNB-CU-TNL-Association-To-Add-Item.h
    GNB-CU-TNL-Association-To-Add-List.h
    GNB-CU-TNL-Association-To-Remove-Item.h
    GNB-CU-TNL-Association-To-Remove-List.h
    GNB-CU-TNL-Association-To-Update-Item.h
    GNB-CU-TNL-Association-To-Update-List.h
    GNB-CU-UE-F1AP-ID.h
    GNB-DU-Cell-Resource-Configuration.h
    GNB-DUConfigurationQuery.h
    GNBDUConfigurationUpdateAcknowledge.h
    GNBDUConfigurationUpdateFailure.h
    GNBDUConfigurationUpdate.h
    GNB-DU-ID.h
    GNBDUMeasurementID.h
    GNB-DU-Name.h
    GNB-DU-NameUTF8String.h
    GNB-DU-NameVisibleString.h
    GNBDUOverloadInformation.h
    GNBDUResourceConfigurationAcknowledge.h
    GNBDUResourceConfiguration.h
    GNBDUResourceCoordinationRequest.h
    GNBDUResourceCoordinationResponse.h
    GNB-DU-Served-Cells-Item.h
    GNB-DU-Served-Cells-List.h
    GNBDUStatusIndication.h
    GNB-DU-System-Information.h
    GNB-DU-TNL-Association-To-Remove-Item.h
    GNB-DU-TNL-Association-To-Remove-List.h
    GNB-DU-UE-F1AP-ID.h
    GNB-RxTxTimeDiff.h
    GNBRxTxTimeDiffMeas.h
    GNBSetID.h
    GraphicString.h
    GTP-TEID.h
    GTPTLA-Item.h
    GTPTLAs.h
    GTPTunnel.h
    HandoverPreparationInformation.h
    HardwareLoadIndicator.h
    HSNADownlink.h
    HSNAFlexible.h
    HSNASlotConfigItem.h
    HSNASlotConfigList.h
    HSNATransmissionPeriodicity.h
    HSNAUplink.h
    IAB-Allocated-TNL-Address-Item.h
    IAB-Allocated-TNL-Address-List.h
    IAB-Barred.h
    IAB-DU-Cell-Resource-Configuration-FDD-Info.h
    IAB-DU-Cell-Resource-Configuration-Mode-Info.h
    IAB-DU-Cell-Resource-Configuration-TDD-Info.h
    IAB-Info-IAB-donor-CU.h
    IAB-Info-IAB-DU.h
    IABIPv6RequestType.h
    IAB-MT-Cell-List.h
    IAB-MT-Cell-List-Item.h
    IAB-STC-Info.h
    IAB-STC-Info-Item.h
    IAB-STC-Info-List.h
    IABTNLAddressesRequested.h
    IAB-TNL-Addresses-To-Remove-Item.h
    IAB-TNL-Addresses-To-Remove-List.h
    IABTNLAddress.h
    IABTNLAddressRequest.h
    IABTNLAddressResponse.h
    IABTNLAddressUsage.h
    IABUPConfigurationUpdateFailure.h
    IABUPConfigurationUpdateRequest.h
    IABUPConfigurationUpdateResponse.h
    IABv4AddressesRequested.h
    IgnorePRACHConfiguration.h
    IgnoreResourceCoordinationContainer.h
    ImplicitFormat.h
    InactivityMonitoringRequest.h
    InactivityMonitoringResponse.h
    InitialULRRCMessageTransfer.h
    InitiatingMessage.h
    INTEGER.h
    IntendedTDD-DL-ULConfig.h
    InterfacesToTrace.h
    IPHeaderInformation.h
    IPtolayer2TrafficMappingInfo.h
    IPtolayer2TrafficMappingInfo-Item.h
    IPtolayer2TrafficMappingInfoList.h
    L139Info.h
    L839Info.h
    LCID.h
    LCStoGCSTranslation.h
    LCStoGCSTranslationList.h
    LMF-MeasurementID.h
    LMF-UE-MeasurementID.h
    LocationUncertainty.h
    LongDRXCycleLength.h
    LowerLayerPresenceStatusChange.h
    LTEUESidelinkAggregateMaximumBitrate.h
    LTEV2XServicesAuthorized.h
    M2Configuration.h
    M5Configuration.h
    M5-Links-to-log.h
    M5period.h
    M6Configuration.h
    M6-Links-to-log.h
    M6report-Interval.h
    M7Configuration.h
    M7-Links-to-log.h
    M7period.h
    MappingInformationIndex.h
    MappingInformationtoRemove.h
    MaskedIMEISV.h
    MaxDataBurstVolume.h
    MaxPacketLossRate.h
    MDT-Activation.h
    MDTConfiguration.h
    MDTPLMNList.h
    MeasConfig.h
    MeasGapConfig.h
    MeasGapSharingConfig.h
    MeasuredResultsValue.h
    MeasurementBeamInfo.h
    MeasurementBeamInfoRequest.h
    MeasurementsToActivate.h
    MeasurementTimingConfiguration.h
    MessageIdentifier.h
    MIB-message.h
    MultiplexingInfo.h
    NativeEnumerated.h
    NativeInteger.h
    NeedforGap.h
    Neighbour-Cell-Information-Item.h
    Neighbour-Cell-Information-List.h
    NetworkAccessRateReduction.h
    NGRANAllocationAndRetentionPriority.h
    NGRANHighAccuracyAccessPointPosition.h
    NID.h
    NonDynamic5QIDescriptor.h
    NonDynamicPQIDescriptor.h
    NonUPTrafficType.h
    NoofDownlinkSymbols.h
    NoofUplinkSymbols.h
    Notification-Cause.h
    NotificationControl.h
    NotificationInformation.h
    Notify.h
    NPNBroadcastInformation.h
    NPN-Broadcast-Information-PNI-NPN.h
    NPN-Broadcast-Information-SNPN.h
    NPNSupportInfo.h
    NRCarrierItem.h
    NRCarrierList.h
    NRCellIdentity.h
    NRCGI.h
    NR-CGI-List-For-Restart-Item.h
    NR-CGI-List-For-Restart-List.h
    NRFreqInfo.h
    NR-Mode-Info.h
    NRNRB.h
    NRPCI.h
    NRPRACHConfig.h
    NRPRACHConfigItem.h
    NRPRACHConfigList.h
    NR-PRSBeamInformation.h
    NR-PRSBeamInformationItem.h
    NR-PRSBeamInformationList.h
    NRSCS.h
    NRUERLFReportContainer.h
    NRUESidelinkAggregateMaximumBitrate.h
    NRV2XServicesAuthorized.h
    NULL.h
    NumberofActiveUEs.h
    NumberofBroadcastRequest.h
    NumberOfBroadcasts.h
    NumDLULSymbols.h
    NZP-CSI-RS-ResourceID.h
    ObjectDescriptor.h
    OBJECT_IDENTIFIER.h
    OCTET_STRING.h
    OffsetToPointA.h
    OPEN_TYPE.h
    PacketDelayBudget.h
    PacketErrorRate.h
    PagingCell-Item.h
    PagingCell-list.h
    PagingDRX.h
    Paging.h
    PagingIdentity.h
    PagingOrigin.h
    PagingPriority.h
    PathlossReferenceInfo.h
    PathlossReferenceSignal.h
    PC5FlowBitRates.h
    PC5-QoS-Characteristics.h
    PC5QoSFlowIdentifier.h
    PC5QoSParameters.h
    PDCCH-BlindDetectionSCG.h
    PDCP-SN.h
    PDCPSNLength.h
    PDUSessionID.h
    PedestrianUE.h
    per_decoder.h
    per_encoder.h
    PER-Exponent.h
    Periodicity.h
    PeriodicityList.h
    PeriodicityList-Item.h
    PeriodicitySRS.h
    Permutation.h
    per_opentype.h
    PER-Scalar.h
    per_support.h
    Ph-InfoMCG.h
    Ph-InfoSCG.h
    PLMN-Identity.h
    PortNumber.h
    PosAssistanceInformationFailureList.h
    PosAssistance-Information.h
    PosBroadcast.h
    PositioningActivationFailure.h
    PositioningActivationRequest.h
    PositioningActivationResponse.h
    PositioningAssistanceInformationControl.h
    PositioningAssistanceInformationFeedback.h
    PositioningBroadcastCells.h
    PositioningDeactivation.h
    PositioningInformationFailure.h
    PositioningInformationRequest.h
    PositioningInformationResponse.h
    PositioningInformationUpdate.h
    PositioningMeasurementAbort.h
    PositioningMeasurementFailure.h
    PositioningMeasurementFailureIndication.h
    PositioningMeasurementReport.h
    PositioningMeasurementRequest.h
    PositioningMeasurementResponse.h
    PositioningMeasurementUpdate.h
    PosMeasurementPeriodicity.h
    PosMeasurementQuantities.h
    PosMeasurementQuantities-Item.h
    PosMeasurementResult.h
    PosMeasurementResultItem.h
    PosMeasurementResultList.h
    PosMeasurementResultList-Item.h
    PosMeasurementType.h
    PosReportCharacteristics.h
    PosResourceSetTypeAP.h
    PosResourceSetType.h
    PosResourceSetTypePR.h
    PosResourceSetTypeSP.h
    PosSRSResourceID-List.h
    PosSRSResource-Item.h
    PosSRSResource-List.h
    PosSRSResourceSet-Item.h
    PosSRSResourceSet-List.h
    Potential-SpCell-Item.h
    Potential-SpCell-List.h
    Pre-emptionCapability.h
    Pre-emptionVulnerability.h
    Presence.h
    PrimaryPathIndication.h
    PrintableString.h
    PriorityLevel.h
    PrivacyIndicator.h
    PrivateIE-Container.h
    PrivateIE-Field.h
    PrivateIE-ID.h
    PrivateMessage.h
    ProcedureCode.h
    ProtectedEUTRAResourceIndication.h
    Protected-EUTRA-Resources-Item.h
    Protected-EUTRA-Resources-List.h
    ProtocolExtensionContainer.h
    ProtocolExtensionField.h
    ProtocolExtensionID.h
    ProtocolIE-Container.h
    ProtocolIE-ContainerPair.h
    ProtocolIE-Field.h
    ProtocolIE-FieldPair.h
    ProtocolIE-ID.h
    ProtocolIE-SingleContainer.h
    PRSAngleItem.h
    PRSAngleList.h
    PRSConfiguration.h
    PRSInformationPos.h
    PRSMuting.h
    PRSMutingOption1.h
    PRSMutingOption2.h
    PRS-Resource-ID.h
    PRSResource-Item.h
    PRSResource-List.h
    PRSResource-QCLInfo.h
    PRSResource-QCLSourcePRSInfo.h
    PRS-Resource-Set-ID.h
    PRSResourceSet-Item.h
    PRSResourceSet-List.h
    PWSCancelRequest.h
    PWSCancelResponse.h
    PWS-Failed-NR-CGI-Item.h
    PWS-Failed-NR-CGI-List.h
    PWSFailureIndication.h
    PWSRestartIndication.h
    PWSSystemInformation.h
    QCI.h
    QoS-Characteristics.h
    QoSFlowIdentifier.h
    QoSFlowLevelQoSParameters.h
    QoSFlowMappingIndication.h
    QoSInformation.h
    QosMonitoringRequest.h
    QoSParaSetIndex.h
    QoSParaSetNotifyIndex.h
    RACH-Config-Common.h
    RACH-Config-Common-IAB.h
    RACHReportContainer.h
    RACHReportInformationItem.h
    RACHReportInformationList.h
    RadioResourceStatus.h
    RANAC.h
    RAN-MeasurementID.h
    RANUEID.h
    RAN-UE-MeasurementID.h
    RANUEPagingIdentity.h
    RAT-FrequencyPriorityInformation.h
    RAT-FrequencySelectionPriority.h
    Reestablishment-Indication.h
    ReferencePoint.h
    ReferenceSFN.h
    ReferenceSignal.h
    ReferenceTime.h
    ReferenceTimeInformationReport.h
    ReferenceTimeInformationReportingControl.h
    RegistrationRequest.h
    RelativeCartesianLocation.h
    RelativeGeodeticLocation.h
    RelativePathDelay.h
    RepetitionPeriod.h
    ReportCharacteristics.h
    ReportingPeriodicity.h
    ReportingPeriodicityValue.h
    ReportingRequestType.h
    RequestedBandCombinationIndex.h
    RequestedFeatureSetEntryIndex.h
    Requested-PDCCH-BlindDetectionSCG.h
    RequestedP-MaxFR2.h
    RequestedSRSTransmissionCharacteristics.h
    RequestType.h
    ResetAcknowledge.h
    ResetAll.h
    Reset.h
    ResetType.h
    ResourceCoordinationEUTRACellInfo.h
    ResourceCoordinationTransferContainer.h
    ResourceCoordinationTransferInformation.h
    ResourceSetTypeAperiodic.h
    ResourceSetType.h
    ResourceSetTypePeriodic.h
    ResourceSetTypeSemi-persistent.h
    ResourceStatusFailure.h
    ResourceStatusRequest.h
    ResourceStatusResponse.h
    ResourceStatusUpdate.h
    ResourceTypeAperiodic.h
    ResourceTypeAperiodicPos.h
    ResourceType.h
    ResourceTypePeriodic.h
    ResourceTypePeriodicPos.h
    ResourceTypePos.h
    ResourceTypeSemi-persistent.h
    ResourceTypeSemi-persistentPos.h
    RIMRSDetectionStatus.h
    RLCDuplicationInformation.h
    RLCDuplicationState-Item.h
    RLCDuplicationStateList.h
    RLCFailureIndication.h
    RLCMode.h
    RLC-Status.h
    RLFReportInformationItem.h
    RLFReportInformationList.h
    RoutingID.h
    RRCContainer.h
    RRCContainer-RRCSetupComplete.h
    RRCDeliveryReport.h
    RRCDeliveryStatus.h
    RRCDeliveryStatusRequest.h
    RRCReconfigurationCompleteIndicator.h
    RRC-Version.h
    SCell-FailedtoSetup-Item.h
    SCell-FailedtoSetup-List.h
    SCell-FailedtoSetupMod-Item.h
    SCell-FailedtoSetupMod-List.h
    SCellIndex.h
    SCell-ToBeRemoved-Item.h
    SCell-ToBeRemoved-List.h
    SCell-ToBeSetup-Item.h
    SCell-ToBeSetup-List.h
    SCell-ToBeSetupMod-Item.h
    SCell-ToBeSetupMod-List.h
    SCS-SpecificCarrier.h
    Search-window-information.h
    SelectedBandCombinationIndex.h
    SelectedFeatureSetEntryIndex.h
    SemipersistentSRS.h
    SerialNumber.h
    ServCellIndex.h
    Served-Cell-Information.h
    Served-Cells-To-Add-Item.h
    Served-Cells-To-Add-List.h
    Served-Cells-To-Delete-Item.h
    Served-Cells-To-Delete-List.h
    Served-Cells-To-Modify-Item.h
    Served-Cells-To-Modify-List.h
    Served-EUTRA-Cells-Information.h
    ServedPLMNs-Item.h
    ServedPLMNs-List.h
    Service-State.h
    Service-Status.h
    ServingCellMO.h
    SFNInitialisationTime.h
    ShortDRXCycleLength.h
    ShortDRXCycleTimer.h
    SIB10-message.h
    SIB12-message.h
    SIB13-message.h
    SIB14-message.h
    SIB1-message.h
    SIBType-PWS.h
    SibtypetobeupdatedListItem.h
    SItype.h
    SItype-Item.h
    SItype-List.h
    SL-ConfigDedicatedEUTRA.h
    SLDRBID.h
    SLDRBInformation.h
    SLDRBs-FailedToBeModified-Item.h
    SLDRBs-FailedToBeModified-List.h
    SLDRBs-FailedToBeSetup-Item.h
    SLDRBs-FailedToBeSetup-List.h
    SLDRBs-FailedToBeSetupMod-Item.h
    SLDRBs-FailedToBeSetupMod-List.h
    SLDRBs-ModifiedConf-Item.h
    SLDRBs-ModifiedConf-List.h
    SLDRBs-Modified-Item.h
    SLDRBs-Modified-List.h
    SLDRBs-Required-ToBeModified-Item.h
    SLDRBs-Required-ToBeModified-List.h
    SLDRBs-Required-ToBeReleased-Item.h
    SLDRBs-Required-ToBeReleased-List.h
    SLDRBs-Setup-Item.h
    SLDRBs-Setup-List.h
    SLDRBs-SetupMod-Item.h
    SLDRBs-SetupMod-List.h
    SLDRBs-ToBeModified-Item.h
    SLDRBs-ToBeModified-List.h
    SLDRBs-ToBeReleased-Item.h
    SLDRBs-ToBeReleased-List.h
    SLDRBs-ToBeSetup-Item.h
    SLDRBs-ToBeSetup-List.h
    SLDRBs-ToBeSetupMod-Item.h
    SLDRBs-ToBeSetupMod-List.h
    SliceAvailableCapacity.h
    SliceAvailableCapacityItem.h
    SliceAvailableCapacityList.h
    SliceSupportItem.h
    SliceSupportList.h
    SliceToReportItem.h
    SliceToReportList.h
    Slot-Configuration-Item.h
    Slot-Configuration-List.h
    SlotNumber.h
    SL-PHY-MAC-RLC-Config.h
    SNSSAIAvailableCapacity-Item.h
    SNSSAIAvailableCapacity-List.h
    SNSSAI.h
    SNSSAI-Item.h
    SNSSAI-list.h
    SpatialDirectionInformation.h
    SpatialRelationforResourceID.h
    SpatialRelationforResourceIDItem.h
    SpatialRelationInfo.h
    SpatialRelationPos.h
    SpectrumSharingGroupID.h
    SRBID.h
    SRBs-FailedToBeSetup-Item.h
    SRBs-FailedToBeSetup-List.h
    SRBs-FailedToBeSetupMod-Item.h
    SRBs-FailedToBeSetupMod-List.h
    SRBs-Modified-Item.h
    SRBs-Modified-List.h
    SRBs-Required-ToBeReleased-Item.h
    SRBs-Required-ToBeReleased-List.h
    SRBs-Setup-Item.h
    SRBs-Setup-List.h
    SRBs-SetupMod-Item.h
    SRBs-SetupMod-List.h
    SRBs-ToBeReleased-Item.h
    SRBs-ToBeReleased-List.h
    SRBs-ToBeSetup-Item.h
    SRBs-ToBeSetup-List.h
    SRBs-ToBeSetupMod-Item.h
    SRBs-ToBeSetupMod-List.h
    SRSCarrier-List.h
    SRSCarrier-List-Item.h
    SRSConfig.h
    SRSConfiguration.h
    SRSPosResourceID.h
    SRSResource.h
    SRSResourceID.h
    SRSResourceID-List.h
    SRSResource-List.h
    SRSResourceSet.h
    SRSResourceSetID.h
    SRSResourceSetItem.h
    SRSResourceSet-List.h
    SRSResourceSetList.h
    SRSResourceTrigger.h
    SRSSpatialRelation.h
    SRSType.h
    SSBAreaCapacityValueItem.h
    SSBAreaCapacityValueList.h
    SSBAreaRadioResourceStatusItem.h
    SSBAreaRadioResourceStatusList.h
    SSB-freqInfo.h
    SSB.h
    SSB-Index.h
    SSBInformation.h
    SSBInformationItem.h
    SSBInformationList.h
    SSBPos.h
    SSB-PositionsInBurst.h
    SSB-subcarrierSpacing.h
    SSB-TF-Configuration.h
    SSBToReportItem.h
    SSBToReportList.h
    SSB-transmissionBitmap.h
    SSB-transmissionPeriodicity.h
    SSB-transmissionTimingOffset.h
    SubcarrierSpacing.h
    SubscriberProfileIDforRFP.h
    SuccessfulOutcome.h
    SULAccessIndication.h
    SUL-Information.h
    SupportedSULFreqBandItem.h
    SymbolAllocInSlot.h
    SystemFrameNumber.h
    SystemInformationAreaID.h
    SystemInformationDeliveryCommand.h
    TargetCellList.h
    TargetCellList-Item.h
    TDD-Info.h
    TDD-UL-DLConfigCommonNR.h
    TimeInformationType.h
    TimeReferenceInformation.h
    TimeStamp.h
    TimeStampSlotIndex.h
    TimeToWait.h
    TimingMeasurementQuality.h
    TNLAssociationUsage.h
    TNLCapacityIndicator.h
    TraceActivation.h
    TraceDepth.h
    TraceID.h
    TraceStart.h
    TrafficMappingInfo.h
    TransactionID.h
    TransmissionActionIndicator.h
    Transmission-Bandwidth.h
    TransmissionComb.h
    TransmissionCombPos.h
    TransportLayerAddress.h
    Transport-Layer-Address-Info.h
    Transport-UP-Layer-Address-Info-To-Add-Item.h
    Transport-UP-Layer-Address-Info-To-Add-List.h
    Transport-UP-Layer-Address-Info-To-Remove-Item.h
    Transport-UP-Layer-Address-Info-To-Remove-List.h
    TriggeringMessage.h
    TRPID.h
    TRPInformationFailure.h
    TRPInformation.h
    TRPInformationItem.h
    TRPInformationListTRPResp.h
    TRPInformationRequest.h
    TRPInformationResponse.h
    TRPInformationTypeItem.h
    TRPInformationTypeListTRPReq.h
    TRPInformationTypeResponseItem.h
    TRPInformationTypeResponseList.h
    TRPList.h
    TRPListItem.h
    TRPMeasurementQuality.h
    TRPMeasurementQuality-Item.h
    TRP-MeasurementRequestItem.h
    TRP-MeasurementRequestList.h
    TRPPositionDefinitionType.h
    TRPPositionDirectAccuracy.h
    TRPPositionDirect.h
    TRPPositionReferenced.h
    TRPReferencePointType.h
    TSCAssistanceInformation.h
    TSCTrafficCharacteristics.h
    TypeOfError.h
    UACAction.h
    UAC-Assistance-Info.h
    UACCategoryType.h
    UACOperatorDefined.h
    UACPLMN-Item.h
    UACPLMN-List.h
    UACReductionIndication.h
    UACType-Item.h
    UACType-List.h
    UEAssistanceInformationEUTRA.h
    UEAssistanceInformation.h
    UE-associatedLogicalF1-ConnectionItem.h
    UE-associatedLogicalF1-ConnectionListResAck.h
    UE-associatedLogicalF1-ConnectionListRes.h
    UE-CapabilityRAT-ContainerList.h
    UEContextModificationConfirm.h
    UEContextModificationFailure.h
    UEContextModificationRefuse.h
    UEContextModificationRequest.h
    UEContextModificationRequired.h
    UEContextModificationResponse.h
    UEContextNotRetrievable.h
    UEContextReleaseCommand.h
    UEContextReleaseComplete.h
    UEContextReleaseRequest.h
    UEContextSetupFailure.h
    UEContextSetupRequest.h
    UEContextSetupResponse.h
    UEIdentityIndexValue.h
    UEInactivityNotification.h
    UL-AoA.h
    UL-BH-Non-UP-Traffic-Mapping.h
    UL-BH-Non-UP-Traffic-Mapping-Item.h
    UL-BH-Non-UP-Traffic-Mapping-List.h
    ULConfiguration.h
    ULRRCMessageTransfer.h
    UL-RTOA-Measurement.h
    UL-RTOA-MeasurementItem.h
    UL-SRS-RSRP.h
    ULUEConfiguration.h
    UL-UP-TNL-Address-to-Update-List.h
    UL-UP-TNL-Address-to-Update-List-Item.h
    ULUPTNLInformation-ToBeSetup-Item.h
    ULUPTNLInformation-ToBeSetup-List.h
    UL-UP-TNL-Information-to-Update-List.h
    UL-UP-TNL-Information-to-Update-List-Item.h
    Uncertainty.h
    UnsuccessfulOutcome.h
    uper_decoder.h
    uper_encoder.h
    uper_opentype.h
    uper_support.h
    UplinkChannelBW-PerSCS-List.h
    UplinkTxDirectCurrentListInformation.h
    UPTransportLayerInformation.h
    URI-address.h
    UTF8String.h
    VehicleUE.h
    VictimgNBSetID.h
    VisibleString.h
    WriteReplaceWarningRequest.h
    WriteReplaceWarningResponse.h
    xer_decoder.h
    xer_encoder.h
    xer_support.h
)